/* Custom CSS for Features component */
.features-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .feature-card {
    width: 18rem;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .feature-card img {
    width: 100%;
    height: auto;
  }
  
  .feature-card-content {
    padding: 20px;
  }
  
  /* Rest of the styles remain the same */
  