/* Flow2.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .station-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .station-aux {
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .reach-button,
  .map-button {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  .reach-button {
    background-color: #007bff;
    color: #fff;
  }
  
  .reach-button:hover {
    background-color: #0056b3;
  }
  
  .map-button {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .map-button:hover {
    background-color: #e0e0e0;
  }
  
  .no-stations {
    font-size: 18px;
    margin-top: 20px;
  }
  
  .buttons {
    margin-top: 30px;
  }
  
  .exit-button,
  .back-button {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  .exit-button {
    background-color: #d9534f;
    color: #fff;
  }
  
  .exit-button:hover {
    background-color: #c9302c;
  }
  
  .back-button {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .back-button:hover {
    background-color: #e0e0e0;
  }
  
  /* Additional styling can be added as needed */